# App14-AllDtaType

./: pom.xml
src/main/java/com/app/: App9PropertiesFileToVariableApplication.java
src/main/java/com/app/runner/: InputDataLoading.java
src/main/resources/: application.yml
src/test/java/com/app/: App9PropertiesFileToVariableApplicationTests.java
